<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>초능력</title>
<link href="/css/main.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
	integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
	crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
	<link type="image/png" sizes="32x32" rel="icon" href="/icon/icons8-에너지-32.png">

  <style>

    /*  바람의 능력 배너 글자 Css */
    .wind-text-box h1 {
      font-size: 3em;
      background: -webkit-linear-gradient(45deg, #b6fbff, #83a4d4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .wind-text-box span {
    background: linear-gradient(to right, #b6fbff, #83a4d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .wind-text-box p {
      color: white;
  }
  
  .wind-text-box button.btn {
      background-color: #83a4d4;
      border: none;
      color: white;
  }
  
  .wind-text-box button.btn-more {
      background-color: white;
      border: 2px solid #83a4d4;
      color: #83a4d4;
  }

  .wind-text-box button:hover {
    background: transparent;
  }

  .new-label {
    color: #83a4d4; 
    font-size: 2em;
    margin-bottom: 10px;
    animation: fade-in-out 2s infinite;
  }

  .new-label2 {
    color: #FFD700; /* 번개 색상 */
    font-size: 2em;
    margin-bottom: 10px;
    animation: fade-in-out 2s infinite;
  }

  .new-label3 {
    color : #de8cff;
    font-size : 2em;
    margin-bottom: 10px;
    animation: fade-in-out 2s infinite;
  }

  

@keyframes fade-in-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

  /*  번개의 능력 배너 글자 CSS*/

  .lightning-text-box h1 {
    font-size: 3em;
    background: -webkit-linear-gradient(45deg, #FFD700,#FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.lightning-text-box span {
  background: linear-gradient(to right,  #FFD700, #FFFFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}

.lightning-text-box p {
  color: black;
}

.lightning-text-box button.btn {
  background-color: #FFD700;
  border: none;
  color: white;
}

.lightning-text-box button.btn-more {
  background-color: white;
  border: 2px solid #FFD700;
  color: #FFD700;
}

.lightning-text-box button:hover {
  background: transparent;
}


/*  염력의 능력 배너 글자 CSS*/

.telekinesis-text-box h1 {
    font-size: 3em;
    background: -webkit-linear-gradient(45deg,#de8cff,#9D50BB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.telekinesis-text-box span {
  background: linear-gradient(to right,  #9D50BB, #de8cff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.telekinesis-text-box p {
    color: white;
}

.telekinesis-text-box button.btn {
    background-color: #de8cff;
    border: none;
    color: white;
}

.telekinesis-text-box button.btn-more {
    background-color: white;
    border: 2px solid #de8cff;
    color: #de8cff;
}

.telekinesis-text-box button:hover {
    background: transparent;
}



  
  /*  글자 애니메이션 */

  .glitter-effect {
    position: relative;
}

.glitter-effect:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left, #83a4d4, #b6fbff, #83a4d4);
    background-repeat: no-repeat;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glitter 2s infinite linear;
}


.glitter-effect[data-text="번개의 능력"]:after {
  background: -webkit-linear-gradient(left, #FFFFFF, #FFD700, #FFFFFF);
  background-repeat: no-repeat;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter 2s infinite linear;
}


.glitter-effect[data-text="염력의 능력"]:after {
  background: -webkit-linear-gradient(left,  #9D50BB,#de8cff,#9D50BB);
  background-repeat: no-repeat;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glitter 2s infinite linear;
}


@keyframes glitter {
  0% {
      background-position: -100% 0;
  }
  100% {
      background-position: 100% 0;
  }
}


  /* 상품 목록 UI Css */
  .product-list {
    width: 100%;
    margin-top: 800px;
    display: flex;
    justify-content: space-around;
  }

  .product-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap : 100px;
    padding: 100px;
  }


  .product-header-logo {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -40%;
    display:flex;
    left: 42%;
  }

  .product-header-logo img {
    width: 200px;
    border-radius: 5%;
    box-shadow: 0px 0px 30px #ffffff;
  }

  .product-header-logo h1 {
    font-size: 3em;
    color: #d7d7d7;
    text-shadow: 5px 5px 5px #828181;
  }
  
  .top10-search-keyword h1{
  	color:white;
  	text-align : center;
    font-size: 16px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  
  .top10-search-keyword{
    margin-left: 200px;
    width: 400px;
  
  }

  .top10-search-keyword span{
    color: #83a4d4;
    
  }

  .top10-search-keyword table {
    width: 400px;
    color: wheat;
    margin-bottom: 100px;
    
  }
  
  table td:nth-child(1) {
  	color:lightblue;
  }
  
  table td:nth-child(2) {
  	color:lightcoral;
  }
  
  table td:nth-child(3) {
  	color : red;
  }

 /* 검색 버튼 CSS*/
 
.search-box, .search-btn {
    vertical-align: middle;
  }

  .search-box{
  padding: 10px;
  border: 2px solid #b6fbff;
  border-top-left-radius: 4px;
  box-shadow: 0 2px 4px rgba(255, 255, 0, 1);
  background-color: transparent;
  color: white;
  }

  .search-btn{
      padding: 10px;
      margin-left: -9px;
      border-bottom-right-radius: 5px;
      text-align: center;
      border: 2px solid #83a4d4;
      color: white;
      background-color: transparent;
       
    }

/* 상품목록 버튼 애니메이션 Css*/

  .custom-btn {
    width: 130px;
    height: 40px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  }
  
/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  width: 130px;
  height: 40px;
  line-height: 40px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  border: 2px solid black;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 5px;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
  color: white;
  font-weight: bold;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
  color: white;
  font-weight: bold;
}
.infinity {
  color: red !important;
}
.nature {
  color: lightgreen !important;
}
.element {
  background: linear-gradient(to left, red,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.super {
  color: #de8cff !important;
}

.btn-12:hover span:nth-child(1) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  background: #e0e5ec;
  color: #e0e5ec;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}


/* 정렬 select Css*/

.custom-select {
  position: relative;
  display: inline-block;
  font-size: 16px;
  width: 200px;

}

.custom-select select {
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  background-color: transparent;
  appearance: none; /* Remove default arrow */
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  color: rgb(255, 84, 84);
}

.custom-select::after {
  /* Create custom arrow */
  content: "\25BC"; 
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.custom-select select:hover {
  box-shadow: 0 2px 8px rgb(255, 250, 231);
}




  </style>

</head>
<body>


  <!--  상단 네비게이션 바 -->


  <header>
		<div class="nav-bar-container">

			<div class="nav-logo">
			 <a href="/">
				<img src="/icon/Black n White Luxury  Rent Car Logo.png">
			 </a>
	
				
			</div>

			<div class="nav-bar-item-box">
				<div class="nav-bar-item">
					          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            컬렉션
        </a>
				</div>

				<div class="nav-bar-item">
          <a href="/board/list">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            커뮤니티
        </a>
				</div>

				<div class="nav-bar-item">
          <a href="/qna/list">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Q&A
        </a>
				</div>

				<div class="nav-bar-item">
          <a href="/cart">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            장바구니
        </a>
				</div>

			</div>
			

			<div class="nav-bar-member-text" sec:authorize="isAuthenticated()">
				<p>
					환영합니다! <span class="username" sec:authentication="name"></span>님
				</p>
				<img th:if="${userDetail.user.provider != 'naver'}" th:src="${userDetail.user.profileImage}" alt="Profile Image" />
			<a href="/mypage">마이페이지</a>
			</div>
			
			<div class="nav-bar-login" sec:authorize="hasAuthority('ROLE_ADMIN')">
				<a href="/admin/members">관리자페이지</a>
			</div>
			
			<div class="nav-bar-login" sec:authorize="isAuthenticated()">
				<a href="/logout">로그아웃</a>
			</div>

			<div class="nav-bar-login" sec:authorize="!isAuthenticated()">
				<a href="/login"> 로그인 </a>
			</div>

			<div class="nav-bar-join nav-bar-login" sec:authorize="!isAuthenticated()">
				<a href="/register"> 회원가입 </a>
			</div>
			
		</div>

	</header>

    
    <!-- 상품목록 페이지 메인 video Or jpg  화면 ----------------  -->

    <div class="bg-main-video-img">

    <div class="video-img-box">
			<img class="img-1"
				src="/images/wing-man.jpg">
			<div class="text-box wind-text-box">
        <h2 class="new-label">NEW</h2>
				<h1 class="fade-in glitter-effect" data-text="바람의 능력">바람의 능력</h1>
				<p class="fade-in">

					<span>"바람의 능력"</span>은 공기의 움직임을 지배하며 마음이 바람을 이끌어 나갈 때, 당신은 자유의 주인이 됩니다.
        </p>
        <p class="fade-in">바람의 자유로움으로 세계를 숨결처럼 가볍게 만들고, 기회를 발견하고, 변화를 일으키세요.</p>
        <p class="fade-in">바람의 힘을 손에 쥔 당신, 경계를 허물고, 무한한 가능성을 창조하세요.</p>

				<button class="btn fade-in">장바구니</button>
				<button class="btn-more fade-in">더 알아보기</button>
			</div>
		</div>

    <div class="video-img-box">
			<img class="img-1"
				src="/images/lightning-man.jpg">
			<div class="text-box lightning-text-box">
        <h2 class="new-label2">NEW</h2>
				<h1 class="fade-in2 glitter-effect" data-text="번개의 능력">번개의 능력</h1>
				<p class="fade-in2">

					<span>"번개의 능력"</span>은 에너지의 움직임을 지배하며, 강력한 힘과 빠른 속도를 자랑합니다.
        </p>
        <p class="fade-in2">이것은 강력한 전하를 발산하며, 그 충격은 모든 것을 파괴하거나 새로운 것을 생성할 수 있습니다.</p>
        <p class="fade-in2">번개의 능력을 통해 당신은 더 큰 가능성을 추구하고, 더 큰 도전을 이기며, 더 큰 성취를 이룰 수 있습니다.</p>

				<button class="btn fade-in2">장바구니</button>
				<button class="btn-more fade-in2">더 알아보기</button>
			</div>
		</div>

    <div class="video-img-box">
			<img class="img-1"
				src="/images/telekinesis-man.jpg">
			<div class="text-box telekinesis-text-box">
        <h2 class="new-label3">NEW</h2>

				<h1 class="fade-in3 glitter-effect" data-text="염력의 능력">염력의 능력</h1>
				<p class="fade-in3">

					<span>"염력의 능력"</span>은 물리적 제약을 초월하는 능력을 지니며, 당신의 마음만으로 물체를 움직이고, 상황을 조정할 수 있습니다.
        </p>
        <p class="fade-in3">염력의 능력으로 세계를 아무런 제약 없이 조작하고, 장애물을 없애고, 변화를 불러오세요.</p>
        <p class="fade-in3">당신의 의지로 세상을 바꿀 수 있는 염력의 능력을 경험하세요.</p>

				<button class="btn fade-in3">장바구니</button>
				<button class="btn-more fade-in3">더 알아보기</button>

			</div>
		</div>


</div>


    <div class="controllers">
      <div class="slide-next">
        <img src="/icon/free-icon-next-875617.png">
      </div>
      <div class="slide-before">
        <img src="/icon/next.png">
      </div>
      <div class="slide-box">
        <button class="slide-1"></button>
        <button class="slide-2"></button>
        <button class="slide-3"></button>
      </div>
  
      <div class="product-header-logo">

      	<div>

        <img src="/icon/Black n White Luxury  Rent Car Logo.png">
        <h1>상품 목록</h1>
        <p style="color: beige;">Shop Items</p>
        <h2 style="color : grey">The Choice Is Yours </h2>

       </div>
        
        
        <div class="top10-search-keyword">
        <p id="counter" style="color : red"></p>
        <h1>상품 검색어 순위 <span>TOP 10</span></h1>
      	<table>
      		<tr>
      			<th>상품 검색어</th>
      			<th>검색 횟수</th>
      			<th>갱신 여부</th>
      		</tr>
      		<tr>
      			<td></td>
      			<td></td>
      			<td></td>
      		</tr>
      	</table>
      	</div>
      </div>

    </div>







    <!-- 상품 리스트 UI 목록 -------------------------->
    
    <div class="product-list">

      <div class="product-category" style="margin-left : 50px">
      	  <button class="custom-btn btn-12 category-btn" data-category="전체" style="margin-right : 50px"><span>초능력</span><span>전체</span></button>
          <button class="custom-btn btn-12 category-btn" data-category="초월"><span>초능력</span><span class="infinity">초월계</span></button>
          <button class="custom-btn btn-12 category-btn" data-category="자연"><span>초능력</span><span class="nature">자연계</span></button>
          <button class="custom-btn btn-12 category-btn" data-category="속성"><span>초능력</span><span class="element">속성계</span></button>
          <button class="custom-btn btn-12 category-btn" data-category="초인"><span>초능력</span><span class="super">초인계</span></button>
          <!-- 필요한 만큼 카테고리 버튼 추가 -->
      </div>
  
      <div class="custom-select">
          <select id="sort-select">
              <option value="number">최신순</option>
              <option value="price">가격순</option>
              <option value="name">이름순</option>
          </select>
      </div>
  
		<form onsubmit="submitSearch(event)">
		  <input name="searchKeyword" type="search" class="search-box" />
		  <input class="search-btn" type="submit" value="검색" />
		</form>


  </div>

  <div class="product-grid">
    <!-- 여기에 상품이 grid 형식으로 표시 -->
</div>















    <script>
    
    let currentCategory = "전체";				// 카테고리 디폴트 설정 (첫 화면)
    let currentSortBy = "number";				// 정렬 디폴트 설정 (첫 화면)
    let currentSearchKeyword = "";				// 검색어 초기값

    
    function submitSearch(event) {
    	event.preventDefault();
    	currentSearchKeyword = document.querySelector('.search-box').value;  // 검색어 인풋 클래스를불러오고 해당하는 값\

    	
    	// 실시간 검색어 저장
        $.ajax({
            url: '/api/searches',
            type: 'POST',
            data: { searchKeyword: currentSearchKeyword },
            success: function() {
               console.log(currentSearchKeyword);
            },
            error: function(error) {
                console.error(error);
            }
        });
    	
    	//ajax는 백엔드에서 RestController로 메소드를 만들어줌과 동시에
    	//클라이언트단에서도 그 요청을 보내줄수있는 코드를 만들어야함

        // 상품 검색
        $.ajax({
            url: '/api/products/search',
            type: 'GET',
            data: { searchKeyword: currentSearchKeyword },
            success: function() {
               
                loadProducts(); // 이 부분은 기존에 상품 데이터를 화면에 표시하는 함수를 그대로 사용하면 됩니다.
            },
            error: function(error) {
                console.error(error);
            }
        });
    	
    }
    
    // 실시간 검색어 리스트 ajax로 요청하기 
	
    $(document).ready(function() {
    	
    	let counter = 15;
    	
    	const intervaild = setInterval(function() {
    		counter--;
    		if(counter >= 0) {
    			$("#counter").text(counter + 's');
    		} else {
    			updateSearchList();
    			counter = 15;
    		}
    	}, 900);
    		
 
  	    // 페이지가 로드되면 즉시 실행되는 함수
  	    updateSearchList(); // 처음 로딩시 1회 실행

  	    
  	    // 15초마다 서버에 요청을 보냄.
  	    setInterval(function() {
  	        updateSearchList();
  	    }, 15000); // 15초마다 반복
  	});

    let updateSearches = {};
    
    function setDeleteTimer(keyword) {
        setTimeout(function () {
            delete updateSearches[keyword];
        }, 14000);
    }
    
  	function updateSearchList() {
  		
  	    $.ajax({
  	        url: '/api/top10searches', // 요청을 보낼 URL
  	        type: 'GET', // HTTP 메소드
  	        success: function(data) {
  	        	console.log(data);
  	            // Clear existing data
  	            $('.top10-search-keyword table tr:not(:first-child)').remove();

  	            // Append new data
  	            for (var i = 0; i < data.length; i++) {
  	            	var keyword = data[i].searchKeyword;
  	                var count = data[i].searchCnt;
  	                var updated = data[i].searchUpdate;
  	               
  	                if(updated) {
  	                	updateSearches[keyword] = true;
  	    				setDeleteTimer(keyword);
  	                }
  	                
  	                $('.top10-search-keyword table').append(
  	                		'<tr>' +
  	                		'<td>' + keyword + '</td>' +
  	                		'<td>' + count + '</td>' +
  	                		'<td>' + (updateSearches[keyword] ? '갱신됨!' : '') + '</td>' +
  	                		'</tr>');
  	            }
  	            
  	            
  	            	
  	           
  	            $.ajax({
  	                url: '/api/updateSearches',
  	                type: 'POST',
  	            });
  	        },
  	      
  	               
  	        error: function(error) {
  	            // 에러 발생 시 처리할 로직
  	            console.error(error);
  	        },
  	    });
  	} 
  	
  	
  	
    const sortSelect = document.querySelector("#sort-select");     
    
    sortSelect.addEventListener('change', async (event) => {	
    	currentSortBy = event.target.value;					// 정렬 방식 값
    	
    	currentSearchKeyword = "";
    	
    	await loadProducts();								// 정렬방식의 상품정보 불러오기를 기다림.
    });
    
    const categoryButtons = document.querySelectorAll('.category-btn')
    
    categoryButtons.forEach((button) => {									// 각 버튼들을 반복
    	button.addEventListener('click', async () => {					
    		currentCategory = button.getAttribute('data-category');			// currentCategory에 버튼에 있던 data-category 값을 가져옴.
    		
    		currentSearchKeyword = "";
    		
    		await loadProducts();							// 카테고리의 상품정보 불러오기를 기다림.
    	});
    });
    
    async function loadProducts() {
    	let products = await fetchAndSortData();			// products에 DB에 있는 상품들을 담음.
    	
    	if(currentCategory !== '전체') {										 			// 카테고리가 "전체"가 아닐경우
    		products = products.filter(product => product.productType == currentCategory);  // 카테고리에 따라 상품 정렬
    	}
    	
     	if(currentSearchKeyword !== "") {
    		products = products.filter(product => product.productTitle.includes(currentSearchKeyword));
    	} 
    	
    	products.sort((a,b) => {															// 가격,이름,번호 순으로 정렬
    		switch(currentSortBy) {
    		case 'price' :
    			return b.productPrice - a.productPrice
    		case 'name' :
    			return a.productTitle.localeCompare(b.productTitle);
    		case 'number' :
    			return b.id - a.id;
    		}
    	});
    	
    	
    	  const mainHotItemBox = document.querySelector('.product-grid');					// 상품이 배치될 div 선택
    	  mainHotItemBox.innerHTML = '';									
    	  loadData(products);																// 위 로직이 실행된 최종 상품들을 출력.
    }
    

    async function fetchAndSortData() {
      const response = await fetch('/api/products');           // 컨트롤러 restApi 호출
      let products = await response.json();
     	
      return products;											// 상품들을 반환
    }
    


    async function loadImage(productId) {   // 컨트롤러에서 productId를 매개변수로 준것을 받음
    	
    	
  	  let response = await fetch('/api/productImages/' + productId);
  	  
  	  let data = await response.json();
  	  
  	  return data[0]; // 이미지 정보는 배열의 첫번째에 위치한다고 가정
  	}
    
    
      
      async function loadData(products) {
        
      	  products = products || await fetchAndSortData(); 		// 매개변수로 아무것도안들어올경우 기본순서대로 상품 출력 
      	  														// 그외에는 매개변수대로 들어온 정렬방식대로 출력
      	 
        
        let classNames = ['mindLink', 'whereDoor', 'telespir', 'symponia', 'tereSycle', 'luminight']; // 상품 배열
        
        for (let i = 0; i < products.length; i++) {
          let data = products[i];
          
          
          let image = await loadImage(data.id); // 이미지 정보 가져오기
          
          let titleHTML;
          let idByCssClass = classNames[(data.id - 1) % classNames.length];
      
          if (data.id <= classNames.length) {
              titleHTML = `<h1 class="${idByCssClass}">${data.productTitle}</h1>`;
              } else {																	// 배열에있는 값을 각각 class 지정
              titleHTML = `<h1>${data.productTitle}</h1>`;
             }

          const convertTitleToClassName = (title) => {
            return title.replace(' ', '').toLowerCase();
          }
          
          const template = `
                    <div class="hot-item ${convertTitleToClassName(data.productTitle)} fade-in${Math.floor(i / 4) + 1}">

                        <img src="${image.url}">
                        <div class="hot-item-text">
                            <h1>${titleHTML}</h1>
                            <p class="hot-item-p">${data.productContent}</p>
                            <p class="hot-item-price">${data.productPrice.toLocaleString()}원</p>                      
                        </div>
                        <button onclick="addToCart('${data.id}')">장바구니</button>

                    </div>
                `;

          let mainHotItemBox = document.querySelector('.product-grid');
          mainHotItemBox.insertAdjacentHTML('beforeend', template);

          if (i % 4 === 3 || i === products.length - 1) { // If i is the last of a group of 4 or the last of all products
              let lastElements = mainHotItemBox.querySelectorAll('.hot-item:nth-child(n+' + Math.max(i - 2, 0) + '):nth-child(-n+' + (i + 1) + ')');
              lastElements.forEach((lastElement, index) => {
                  applyAnimation(lastElement, index);
              });
          }
      }
  }
	//카트에 담는 로직

		function addToCart(itemId) {
			$.ajax({
				url: "/insertCart/" + itemId,
				type: "post",
				success: function (response) {
					// Process response from server (e.g., update UI, show a message, etc.) 
					alert("해당상품을 장바구니에 담았습니다!");                                       // 장바구니를누르면 alert창으로 알림메세지 출력되면 좋을것같습니다
					console.log(response);                    
				},
				error: function (xhr, textStatus, errorThrown) {
					console.log(xhr, textStatus, errorThrown); 
				}
			});
		}

		// ... 다른 코드 ...



   function applyAnimation(element, index) {
        let observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              setTimeout(() => {
                entry.target.style.animation = `slide-fade-in 0.5s ease-out ${index * 200}ms forwards`;
              }, index * 50); // 200ms delay between each div
            } else {
              entry.target.style.animation = '';
            }
          })
        });
        observer.observe(element);
      } 
  
   loadData();

      
      function observeFadeIn(elements) {
          elements.forEach((element, index) => {
            let observer = new IntersectionObserver((entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting) {
                  setTimeout(() => {
                    entry.target.style.animation = `slide-fade-in 0.5s ease-out ${index * 200}ms forwards`;
                  }, index * 10); // 200ms delay between each element
                } else {
                  entry.target.style.animation = '';
                }
              });
            }); 
            observer.observe(element);
          });
        }


      
      let fadeIns = document.querySelectorAll('.fade-in');
      let fadeIns2 = document.querySelectorAll('.fade-in2');
      let fadeIns3 = document.querySelectorAll('.fade-in3');
      let fadeIns4 = document.querySelectorAll('.fade-in4');
      
      
      observeFadeIn(fadeIns);
      observeFadeIn(fadeIns2);
      observeFadeIn(fadeIns3);
      observeFadeIn(fadeIns4);






      let currentSlide = 1;
      function updateSlide() {
  
        $('.bg-main-video-img').css('transform', `translateX(-${(currentSlide - 1) * 100}vw)`);
        $(".slide-box button").removeClass("active");
        $(`.slide-${currentSlide}`).addClass("active");
      }
  
      $(".slide-box button").on("click", function () {
        $(".slide-box button").removeClass("active");  // 모든 버튼에서 'active' 클래스 제거
        $(this).addClass("active");  // 클릭한 버튼에 'active' 클래스 추가
      });
  
      $('.slide-1').on('click', function () {
        currentSlide = 1;
        updateSlide();
      });
  
      $('.slide-2').on('click', function () {
        currentSlide = 2;
        updateSlide();
      });
  
      $('.slide-3').on('click', function () {
        currentSlide = 3;
        updateSlide();
      });
  
      $('.slide-next').on('click', function () {
        currentSlide = currentSlide === 3 ? 1 : currentSlide + 1;
        updateSlide();
      });
  
      $('.slide-before').on('click', function () {
        currentSlide = currentSlide === 1 ? 3 : currentSlide - 1;
        updateSlide();
      });



    </script>


</body>
</html>