[33m2aa4d7b[m[33m ([m[1;36mHEAD -> [m[1;32mYS[m[33m)[m push test
[33m59e76ee[m push í…ŒìŠ¤íŠ¸
[33mb8d50cd[m merge í…ŒìŠ¤íŠ¸
[33m7259755[m merge í…ŒìŠ¤íŠ¸
[33m1ba621d[m merge í…ŒìŠ¤íŠ¸
[33mcbe2e70[m[33m ([m[1;31morigin/YS[m[33m)[m ì¶©ëŒ í•´ê²°
[33md47c677[m ì»¬ë ‰ì…˜í˜ì´ì§€ ë§í¬ì¶”ê°€, ì ˆë°˜êµ¬í˜„ ì™„ë£Œ
[33m6a0942b[m ë©”ì¸í™”ë©´ í‘¸í„°ì¶”ê°€, ë„¤ì´ë²„ë§µAPIì¶”ê°€, Entity ì¶”ê°€
[33m7e1076d[m footer ì¶”ê°€, ë©”ì¸í™”ë©´ ìƒí’ˆ DBê°’ ì¶œë ¥ìœ¼ë¡œ êµ¬í˜„
[33ma298352[m ê°€ì… í¼ ìš°ì²´êµ­API ì¶”ê°€,ë§ˆì´í˜ì´ì§€ ë§í¬ ì¶”ê°€.ì¹´í…Œê³ ë¦¬ ìˆ˜ì •
[33m2ee7abb[m ë¡œê³  ë””ìì¸ ë³€ê²½(ì„ì‹œ)
[33m67942d9[m ë©”ì¸í™”ë©´ UI/ì¼ë°˜ë¡œê·¸ì¸/ê²Œì‹œíŒì¶”ê°€ / ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ ì¶”ê°€
[33m6a300c6[m ì´ˆê¸°í™”
[33m5dd155f[m Test
[33m464b3a7[m delete
[33m49d5b27[m gitignoreì— í´ë˜ìŠ¤íŒŒì¼ ì¶”ê°€
[33mfda83ba[m gitignoreì— í´ë˜ìŠ¤ ì¶”ê°€
[33md1b8f5b[m ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ì—°ë™
[33m3f75f9c[m gradleíŒŒì¼ ëˆ„ë½ ìˆ˜ì •, ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ ì—°ë™ì™„ë£Œ
[33m2d565a5[m ê¸°ì¡´ í…ŒìŠ¤íŠ¸íŒŒì¼ë“¤ ì‚­ì œ
[33m583006b[m ë¯¸ë‹ˆí”„ë¡œì íŠ¸ ë©”ì¸ UI / ë¡œê·¸ì¸ / ê²Œì‹œíŒ ì¶”ê°€
[33m4c571c7[m a
[33m032e7b1[m kys ì‚­ì œ, MergeTestíŒŒì¼ ì¶”ê°€
[33m84eae8a[m í…ŒìŠ¤íŠ¸
[33m22a9ca7[m Merge pull request #9 from three-team1/moon
[33mbe52135[m Merge pull request #7 from three-team1/jay3404
[33mf93e95c[m 2nd test
[33m2d1b4ca[m test3
[33m2ab740d[m Merge pull request #6 from three-team1/jay3404
[33m9bce025[m test 2
[33m2d9ace6[m Merge pull request #5 from three-team1/jay
[33md8ebc8e[m test1
[33m3b90d20[m Merge pull request #3 from three-team1/YS
[33mbb9e2ff[m kys
[33m59f942d[m test
[33me6ed220[m Merge pull request #2 from three-team1/stats
[33m299859e[m testest
[33mdd2e6b7[m ê·¸ëƒ¥ìˆ˜ì •
[33m61d549b[m Merge pull request #1 from three-team1/moon
[33m0495efd[m test
[33m6a6c625[m Initial commit
