<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="css">
        <style>
            .main-container {
                margin-top: 172px;
                margin-bottom: 10px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 10px;
                min-height: 620px;
            }

            .main-container > div {
                border: 1px dotted aqua;
                border-radius: 5px;
                padding: 1em;
            }

            .aside {
                grid-column: 1;
                grid-row: 1;
                margin-left: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                position: relative;
            }

            .section {
                grid-column: 2 / 5;
                grid-row: 1;
            }

            .menu {
                position: relative;
                color: white;
                margin-top: 130px;
            }

            .menu-title {
                border: 1px solid pink;
                padding: 20px 10px;
                text-align: center;
                font-size: 1.1rem;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }

            .menu-title {
                border: 1px solid pink;
                padding: 20px 10px;
                text-align: center;
                font-size: 1.1rem;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }

            #menu-title1:hover, #menu-title2:hover, #menu-title3:hover, #menu-title4:hover {
                background: rgba(255,192,203, 0.4);
            }

            .section {
                margin-right: 10px;
                display: flex;
                /*flex-direction: column;*/
                /*align-items: center;*/
                /*text-align: center;*/
                background-color: transparent;
                color: white;
                overflow: auto;
            }

            a:link {
                color: white;
                text-decoration: none;
            }

            h1 {
                color: white;
            }


            .child {
                display: flex;
                list-style: none;
            }

            ul {
                list-style: none;
                margin-top: 20px;
            }

            li {
                font-weight: bold;
                margin: 10px;
            }

            a, img {
                display: block;
            }


            .re-order {
                margin: 10px;
                font-size: 20px;
                width: 200px;
                height: 40px;
                color: white;
                background: rgba(255,192,203, 0.4);
                border: 1px solid pink;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
            }

            .btnReview {
                margin: 10px;
                width: 120px;
                height: 35px;
                font-size: 0.9rem;
                color: white;
                background: rgba(255,192,203, 0.4);
                border: 1px solid pink;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
            }

            .order-info {
                font-size: 25px;
                font-weight: bold;
            }

            #cart-count.notification-badge {
                box-sizing: content-box;
            }


        </style>
    </th:block>
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(function () {
                $(".btnReview").on("click", () => {
                    window.location.href="/review/insert-view";
                });
            });

            $(function updateCartCount() {
                $.get("/api/cart/count", function(data) {
                    $('#cart-count').text(data);
                });
            });

            $.ajax({
                type: "GET",
                url: "/api/cart/count",
                success: function(data) {

                    $('#cart-count').text(data);
                },
                error: function() {
                    console.log("장바구니 수량을 불러오는데 실패했습니다.");
                }
            });

            function addToCart(itemId) {
                $.ajax({
                    url: "/insertCart/" + itemId,
                    type: "post",
                    success: function (response) {
                        // Process response from server (e.g., update UI, show a message, etc.)
                        if(response === "existed"){
                            console.log(response);
                            alert("해당 상품이 이미 장바구니에 존재합니다.");
                        } else {
                            console.log(response)
                            alert("해당상품을 장바구니에 담았습니다!");
                            updateCartCount();
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log(xhr, textStatus, errorThrown);
                    }
                });
            }

        </script>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div class="main-container">
        <div class="aside">
            <div class="menu">
                <div class="menu-title" id="menu-title1" onclick="location.href='/mypage/me'">
                    <p>내 주문/배송조회</p>
                </div>
                <div class="menu-title" id="menu-title2" onclick="location.href='/mypage/myBoard'">
                    <p>내 글/댓글 조회</p>
                </div>
                <div class="menu-title" id="menu-title3" onclick="location.href='/mypage/myReview'">
                    <p>내 리뷰 관리</p>
                </div>
                <div class="menu-title" id="menu-title4" onclick="location.href='/mypage/myInfo'">
                    <p>내 정보 관리</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <!--주문 목록 조회-->
                <h1>최근 주문 내역</h1>
                <button type="button" class="btnReview" th:if="${#lists.isEmpty(notReviewedOrderItems)} == false">리뷰 등록</button>
            <div id="mcmenu1">
                <!--최신순 조회 -> 역순으로 조회한다.-->
                <div class="child" th:each="i : ${#numbers.sequence(items.size() - 1, 0, -1)}"
                    th:with="item=${items[i]}">
                    <div class="order-info">
                        <span th:text="|${#temporals.format(item.order.orderDate, 'yyyy-MM-dd')} 주문|"></span>
                        <img th:src="${prodimgs[i].url}" width="200px" height="200px">
                    </div>
                            <ul>
                                <li class="order-detail" th:text="|${item.product.productTitle} (수량: ${item.orderQuantity})|"></li>
<!--                                <li class="order-detail" th:text="|금액: ${(item.product.productPrice * item.orderQuantity).longValue()}(원)|"></li>-->
                                <li class="order-detail" th:text="|금액: ${#numbers.formatInteger((item.product.productPrice * item.orderQuantity).longValue(), 3, 'COMMA')}(원)|"></li>
                                <li class="order-detail" th:if="${item.order.payment.paymentPlan == 'card'}" th:text="'지불 방식: 신용카드'"></li>
                                <li class="order-detail" th:unless="${item.order.payment.paymentPlan == 'card'}" th:text="'지불 방식: 기타'"></li>
                                <li class="order-detail" th:text="|주문 상태: 입금 완료(입금자: ${item.order.user.username})|"></li>
                                <li class="order-detail">배송 완료</li>
                                <div class="buttons">
                                    <button class="re-order" th:onclick="addToCart([[${item.product.id}]])">재구매</button>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
