
            
spring.profiles.active=oauth
            

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=study
spring.datasource.password=TkfkdGo12!
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject?useSSL=false&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB


reviewImgLocation = ${user.dir}/review/images
reviewResizedLocation = ${user.dir}/review/resized
boardImgLocation = ${user.dir}/board/images


spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul
