<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<head>
  <th:block layout:fragment="script">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
<!--    <script src="https://code.jquery.com/jquery-latest.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>-->

<!--    <link rel="stylesheet" th:href="@{/css/layout1.css}">-->

    <link rel="stylesheet" th:href="@{../static/css/adminPage.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
          rel="stylesheet">

    <script th:inline="javascript">
        $(document).ready(function (){

          $('#deleteUserBtn').on("click", (e) => {
            e.preventDefault();
            var id = $("#id").val().toString();

            if(confirm($('#username').val() + " 회원을 삭제하시겠습니까?")){

              $.ajax({
                url: '/admin/memberDetail/' + id,
                type: 'post',
                success: () => {
                  alert('삭제 완료되었습니다.');
                  location.href = '/admin/members'
                },
                error: () => {
                  alert('회원 삭제 중 오류가 발생했습니다.');
                }
              });

            }

          });
        });


        $(document).ready(function (){
          $('#updateUserBtn').on("click", (e) => {
            e.preventDefault();
            var id = $("#id").val().toString();

            if(confirm($('#username').val() + ' 회원의 정보를 수정하시겠습니까?')){

              $.ajax({
                url: '/admin/memberDetail/updateMember/' + id,
                type: 'post',
                data: $("#updateForm").serialize(),
                success: () => {
                  alert('수정 완료되었습니다.');
                  location.href = '/admin/memberDetail/' + id
                },
                error: () => {
                  alert('회원 정보 수정 중 오류가 발생했습니다.');
                }
              });
            }
          });
        });



    </script>

  </th:block>


  <th:block layout:fragment="css">
    <style>
      .input-group {
        margin-bottom : 15px
      }
      .img-div {
        margin-bottom : 10px
      }
      .fieldError {
        color: #bd2130;
      }


      .menuImage{
        width: 200px; /* 이미지의 가로 크기 */
        height: 350px; /* 이미지의 세로 크기 */
        border-radius: 50%; /* 타원형 모양으로 표시 */
        overflow: hidden; /* 내부 내용이 넘치면 숨김 */
        position: relative; /* 자식 요소의 위치를 설정하기 위해 필요 */
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%);
      }

      .menuImage img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지를 가득 채우도록 설정 */
      }

      .nav.flex-column {
        margin-top: 172px;
        display: grid;
        grid-template-columns: fit-content(px);
        grid-template-rows: auto;
        grid-gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
        color: white; /* 글자색 */
        text-decoration-style: solid;
        padding: 10px;
        border-radius: 5px;
      }

      .nav.flex-column :hover {
        background-color: #03e9f4; /* 호버 시 배경색 변경 */
      }

      .nav.flex-column.active {
        background-color: #03e9f4 /* 활성 탭 배경색 */
      }

      .nav.flex-column a {
        display: block;
        text-align: center;
        color: inherit; /* 부모 요소로부터 상속 */
      }

      .test{
        color: white;
        text-align: center;
      }


    </style>
  </th:block>


</head>
<body>
<div layout:fragment="content">
  <div class="main-content">
    <form id="updateForm" enctype="multipart/form-data" th:object="${UserFormDto}">

      <p class="h2">
         회원 상세 정보
      </p>

      <input type="hidden" th:field="*{id}" id="id">

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">아이디</span>
        </div>
        <input type="number" th:field="*{id}" class="form-control" readonly>
      </div>
      <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">가입경로(local, kakao)</span>
        </div>
        <input type="text" th:field="*{provider}" class="form-control" readonly>
      </div>
      <p th:if="${#fields.hasErrors('provider')}" th:errors="*{provider}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">카카오 아이디</span>
        </div>
        <input type="number" th:field="*{providerId}" class="form-control" readonly>
      </div>
      <p th:if="${#fields.hasErrors('providerId')}" th:errors="*{providerId}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">이름</span>
        </div>
        <input id="username" type="text" th:field="*{username}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">이메일</span>
        </div>
        <input type="text" th:field="*{email}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">연락처</span>
        </div>
        <input type="text" th:field="*{tel}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">우편번호</span>
        </div>
        <input type="text" th:field="*{my_postcode}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('my_postcode')}" th:errors="*{my_postcode}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">주소</span>
        </div>
        <input type="text" th:field="*{my_address}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('my_address')}" th:errors="*{my_address}" class="fieldError">Incorrect data</p>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">상세주소</span>
        </div>
        <input type="text" th:field="*{my_detailAddress}" class="form-control">
      </div>
      <p th:if="${#fields.hasErrors('my_detailAddress')}" th:errors="*{my_detailAddress}" class="fieldError">Incorrect data</p>


      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">회원구분</span>
        </div>
        <input type="text" th:field="*{role}" class="form-control" readonly>
      </div>
      <p th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="fieldError">Incorrect data</p>

      <a th:href="@{'/admin/members'}">
        <button id="memberListBtn" type="button" >목록</button>
      </a>
      <button id="updateUserBtn" type="button" >회원 정보 수정</button>
      <button id="deleteUserBtn" type="button" >회원 삭제</button>

    </form>
  </div>
</div>


</body>
</html>