<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>초능력</title>
<link href="/css/main.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
	integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
	crossorigin="anonymous"></script>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
<link type="image/png" sizes="32x32" rel="icon"
	href="/icon/icons8-에너지-32.png">
</head>

  <style>
    body {
      color: #D2D1D5;
    }
    


    .form-write {
      width: 500px;
      margin: auto;
      font-weight: bold;
      margin-top: 250px;
    }
      #title {
        width: 500px;
        height: 30px;
       
      }

      h1 {
        color: blanchedalmond;
      }

      .btn-write {
        text-align: center;
        width: 100px;
        padding: 5px;
        background-color: antiquewhite;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        margin-top: 5px;
        cursor: pointer;
      }

      .btn-to-list {
        background-color : whitesmoke;
      }

      input, textarea {
        margin-top : 10px;
        margin-bottom: 10px;
      }

      label {
        color: lightcoral;
      }
    



  </style>

<body>
  <header>
		<div class="nav-bar-container">

			<div class="nav-logo">
				<a href="/"> <img
					src="/icon/Black n White Luxury  Rent Car Logo.png">
				</a>


			</div>

			<div class="nav-bar-item-box">
				<div class="nav-bar-item">
					<a href="/product/productList"> <span></span> <span></span> <span></span> <span></span>
						컬렉션
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="/board/list"> <span></span> <span></span> <span></span>
						<span></span> 커뮤니티
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="#"> <span></span> <span></span> <span></span> <span></span>
						Q&A
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="#"> <span></span> <span></span> <span></span> <span></span>
						장바구니
					</a>
				</div>

			</div>


			<div class="nav-bar-member-text" sec:authorize="isAuthenticated()">
				<p>
					환영합니다! <span class="username" sec:authentication="name"></span>님
				</p>
				<a href="/mypage">마이페이지</a>
			</div>

			<div class="nav-bar-login" sec:authorize="hasAuthority('ROLE_ADMIN')">
				<a href="/admin">관리자페이지</a>
			</div>

			<div class="nav-bar-login" sec:authorize="isAuthenticated()">
				<a href="/logout">로그아웃</a>
			</div>

			<div class="nav-bar-login" sec:authorize="!isAuthenticated()">
				<a href="/login"> 로그인 </a>
			</div>

			<div class="nav-bar-join nav-bar-login"
				sec:authorize="!isAuthenticated()">
				<a href="/register"> 회원가입 </a>
			</div>

		</div>





	</header>

	<div class="form-write">
	 <h1>게시글 작성하기</h1>
    <form action="/board/insert" method="post" enctype="multipart/form-data">
        <label for="title">제목</label><br>
        <input type="text" id="boardTitle" name="boardTitle" placeholder="제목을 작성해주세요" required>
        <span><input type="file" name="files" multiple></span><br>
        <label for="boardContent">내용</label><br>
        <textarea rows="30" cols="100"  id="boardContent" name="boardContent" placeholder="내용을 입력해주세요" required></textarea><br>
        <input class="btn-write" type="submit" value="작성하기">
    </form>  
       <a href="/board/list">
        <button class="btn-write btn-to-list">목록으로</button>
       </a>
	</div>
	
	


</body>
</html>