<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:java8time="http://www.thymeleaf.org/thymeleaf-extras-java8time">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>초능력</title>
<link href="/css/main.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
	integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
	crossorigin="anonymous"></script>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
<link type="image/png" sizes="32x32" rel="icon"
	href="/icon/icons8-에너지-32.png">
</head>

	<style>
		.board-detail-box {
			width: 1000px;
			margin:auto;
			margin-top: 300px;
			text-align: left;
			color: wheat;
			padding: 20px;
			border: 1px solid gray;
			
		}

		.board-detail-box h1 {
			text-align: center;
			margin-left: 150px;
		}

		.board-detail-box span {
			text-align: end;
			font-size: 10px;
			margin-left: 100px;
		}

		.board-detail-header {
			color: lightcoral;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.board-detail-header span{
			color: lightblue;
			font-weight:bold;
			font-size : 16px;
		}

		.board-detail-action-box {
			margin-top: 100px;
			text-align: center;
		}

		.board-detail-content-box{
			margin-top: 20px;
			border-top: 1px solid lightgrey;
			color: aqua;
		}

		.board-detail-content-box p{
			color: white;
		}

		.board-detail-content-box h3{
			margin-top: 50px;
		
		}
		
		.board-image img {	
			width: 400px;
		}

		.action-update-btn, .action-delete-btn{
			border: 1px solid gray;
			padding: 15px;
			border-radius: 3px;
			text-decoration:none;
		}

		.action-update-btn {
			color: aqua;
		}	
		
		.action-delete-btn {
			color: blue;
		}


		.comment-section {
			width: 1000px;
			margin: auto;
			color: lightblue;
		}

		.comment-form {
			display: flex;
		}

		.comment-section input {
			width: 600px;
			height: 50px;
			border: 2px solid lightgreen;
			border-radius : 3px;
		}

		.comment-section button {
			width: 80px;
			border-radius: 3px;
			border: 2px solid lightblue;
			background-color: black;
			color: white;
			transition: all 0.2s;
			cursor: pointer;
		}

		.comment-section button:hover {
			background-color: white;
			color: black;
		}
		
		.comment-list-box {
			color:white;
			margin-top : 30px;
			
		}
		
		.comment-list {
			border-top : 1px solid gray;
			border-bottom : 1px solid gray;
			margin-top : 40px;
			padding: 10px;
		}

		.comment-author {
			margin-bottom: 25px;
			color: burlywood;
			font-weight: bold;
		}
		
		.delete-comment-btn {
			margin-top : 30px;
			width:50px !important;
			color:red;
			border : 2px solid lightcoral !important;
		}



	</style>

<body>


<header>
		<div class="nav-bar-container">

			<div class="nav-logo">
				<a href="/"> <img
					src="/icon/Black n White Luxury  Rent Car Logo.png">
				</a>


			</div>

			<div class="nav-bar-item-box">
				<div class="nav-bar-item">
					<a href="/product/productList"> <span></span> <span></span> <span></span> <span></span>
						컬렉션
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="/board/list"> <span></span> <span></span> <span></span>
						<span></span> 커뮤니티
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="/qna/list"> <span></span> <span></span> <span></span> <span></span>
						Q&A
					</a>
				</div>

				<div class="nav-bar-item">
					<a href="#"> <span></span> <span></span> <span></span> <span></span>
						장바구니
					</a>
				</div>

			</div>


			<div class="nav-bar-member-text" sec:authorize="isAuthenticated()">
				<p>
					환영합니다! <span class="username" sec:authentication="name"></span>님
				</p>
				<a href="/mypage/me">마이페이지</a>
			</div>

			<div class="nav-bar-login" sec:authorize="hasAuthority('ROLE_ADMIN')">
				<a href="/admin">관리자페이지</a>
			</div>

			<div class="nav-bar-login" sec:authorize="isAuthenticated()">
				<a href="/logout">로그아웃</a>
			</div>

			<div class="nav-bar-login" sec:authorize="!isAuthenticated()">
				<a href="/login"> 로그인 </a>
			</div>

			<div class="nav-bar-join nav-bar-login"
				sec:authorize="!isAuthenticated()">
				<a href="/register"> 회원가입 </a>
			</div>

		</div>





	</header>




    
    <div class="board-detail-box">
		<h1>상세 게시글 <span th:text="'작성일 : ' + ${#temporals.format(board.createdAt, 'MM-dd HH:mm')}"></span> <!-- 작성 날짜 --></h1>
		<div class="board-detail-header">
			<h2 th:text="'제목 : ' + ${board.boardTitle}">제목 :</h2>
			<p>작성자:<span th:text="${board.user.username}"></span></p>
		</div>
         <!-- 작성자 이름 -->

        <!--<p>수정일자: <span th:text="${board.updatedAt}"></span></p> --> <!-- 수정 날짜 (만약 있을 경우) -->
        <div class="board-detail-content-box">
            <h3>내용</h3>
            	<div class="board-image" th:each="image : ${images}">
        			<img th:src="@{'/board/images/' + ${image.name}}" alt="게시글 이미지" />
    			</div>
            <p th:text="${board.boardContent}">
            
			</p> <!-- 게시글 내용 -->

        </div>
    </div>



		<!-- 삭제 및 수정 버튼 등 -->
		<div class="board-detail-action-box">
			<a class="action-update-btn" th:href="@{'/board/edit/' + ${board.id}}">수정</a> <!-- 수정 페이지로 이동하는 링크 -->
			<a class="action-delete-btn" th:href="@{'/board/delete/' + ${board.id}}">삭제</a> <!-- 게시글을 삭제하는 링크 -->
		</div>
		
		<div class="comment-section">
		    <h3>댓글</h3>
	
		    <!-- 댓글 작성 폼 -->
		    <form id="commentForm" th:action="'/board/comment/' + ${board.id}" method="post" class="comment-form">
		    	<input type="hidden" id="boardId" th:value="${board.id}"> <!-- ajax에 사용하기위한 숨김함수 -->
		        <input name="commentContent" placeholder="댓글을 입력하세요.">
		        <button type="submit">작성</button>
		    </form>
		
		    <!-- 댓글 목록 -->
		    <div class="comment-list-box">
		        <div class="comment-list" th:each="comment : ${comments}">
		            <div class="comment-author" th:text="${comment.user.username}"></div>
		            <div class="comment-content" th:text="${comment.commentContent}"></div>
		            <button class="delete-comment-btn" th:data-id="${comment.id}">삭제</button>
		        </div>
		    </div>
		</div>
		
		<br>
    
    <script>
    	
    	$("#commentForm").submit(function(e) {
    		e.preventDefault();
    		
    		let commentContent = $(this).find('input[name="commentContent"]').val();
    		let boardId = $("#boardId").val();
    		
    		$.ajax( {
    			url: "/board/comment/" + boardId,
    			type:"POST",
    			data: JSON.stringify({ commentContent: commentContent }),
    			contentType: "application/json",
    			success : function() {
    				alert("댓글 작성이 완료되었습니다.");
    				location.reload();
    			},
    			error : function(err) {
    				console.log(err);
    			}
    		})
    	})
    	
    
    
    	$(".delete-comment-btn").on("click", function() {
    		const commentId = $(this).data("id");
    		
    		let confirmDelete = confirm("삭제하시겠습니까?");
    		if(!confirmDelete) {
    			return;
    		}
    		
    		let commentSelect = $(this).closest(".comment-list");
    		
    		$.ajax({
    			url: "/comment/" + commentId,
    			type : "DELETE",
    			success : function() { 
    				commentSelect.remove();
    			
    			},
    			error : function(err) {
    				console.log(err);
    			}
    		});
    		
    	});
    	
    </script>
    
    
   <!-- <th:block th:if="${error}">
	<script>
		alert('권한이 없습니다.');
	</script>
  </th:block> -->
    
</body>
</html>