<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Simple Chat</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
	integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
	crossorigin="anonymous"></script>
	<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
<style>
	body {
		font-family: 'Nanum Gothic Coding', monospace;
	}

.chat-container {
	width: 400px;
	margin: auto;
	margin-top: 100px;
	border: 2px solid black;
	padding: 15px;
	border-radius: 5px;
	background:lightgray;
	font-size:15px;
}

h1, #chatForm {
	text-align:center;
}

.scroll-chat {
	height: 500px; /* 채팅방의 높이를 원하는 값으로 설정합니다. */
	overflow-y: auto; /* 내용이 채팅방의 높이를 초과하면 스크롤이 생깁니다. */
}

.my-message, .other-message {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
    max-width: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
}

.my-message {
    background-color: #f8e6e6; /* 내 메시지의 박스 배경색 */
    text-align: right;
    float: right;
    clear: both; /* 이전에 플로트된 요소와 겹치지 않게 만듭니다. */
    margin-right:10px;
}

.other-message {
    background-color: #e6e6f8; /* 다른 사람의 메시지의 박스 배경색 */
    text-align: left;
    float: left;
    clear: both; /* 이전에 플로트된 요소와 겹치지 않게 만듭니다. */
}

.my-message .sender {
    color: red;
}

.other-message .sender {
    color: blue;
}

.message-regdate {
	color:gray;
}

.content {
	font-weight:bold;
}

.room-name {
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.room-name a {
	text-decoration:none;
	color:black;
}

.room-name-h1 {
	margin-left:70px;
}

.room-setting {
	display:flex;
	align-items:center;
}

.room-setting svg {
	margin-right:5px;
}


</style>
</head>
<body onload="connect();" th:attr="data-username=${username},data-room-id=${chatRoom.id}">
	<div class="chat-container">
		<div class="room-name">
		
			<div>
			<a href="/chat">
			<h2> < </h2>
			</a>
			</div>
			
			<div class="room-name-h1">
			<h1>채팅방</h1>
			</div>
			
			<div class="room-setting">
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
				<h2>설정</h2>
			</div>

		</div>
<div id="chatHistory" class="scroll-chat">
<!-- <div th:each="message : ${messages}">
 <p th:class="${message.sender == username} ? 'my-message' : 'other-message'">
    <span class="message-regdate" th:text="'(' + ${message.getMessageRegdateAsString()} + ') '"></span>
    <span class="content" th:text="${message.content}">Content</span>:
    <span class="sender" th:text="${message.sender}">Sender</span>
</p>
</div> -->
<div th:each="message : ${messages}" th:switch="${message.sender == username}">
    <p th:case="true" class="my-message">
        <span class="message-regdate" th:text="'(' + ${message.getMessageRegdateAsString()} + ') '"></span>
        <span class="content" th:text="${message.content}"></span>:
        <span class="sender" th:text="${message.sender}"></span>
    </p>
    <p th:case="false" class="other-message">
        <span class="sender" th:text="${message.sender}"></span>:
        <span class="content" th:text="${message.content}"></span>
        <span class="message-regdate" th:text="'(' + ${message.getMessageRegdateAsString()} + ') '"></span>
    </p>
</div>

</div>

		<form id="chatForm">
			<input type="text" id="chatMessage" placeholder="Type a message..." />
			<button type="submit">Send</button>
		</form>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

	<script type="text/javascript">
		var username = document.body.dataset.username;
		var roomId = document.body.dataset.roomId;
		var stompClient = null;
		//localStorage.setItem('username', username);
		console.log("아이디 : " + username);
		console.log("룸번호 : " + roomId);

		function connect() {
			var socket = new SockJS('/websocket-app/' + roomId);
			// var username = localStorage.getItem('username');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, function(frame) {
				console.log('Connected: ' + frame);
				stompClient.subscribe('/topic/chatrooms/' + roomId, function(
						messageOutput) {
					showMessageOutput(JSON.parse(messageOutput.body));
				});
				stompClient.send("/app/chat/" + roomId + "/addUser", {}, JSON
						.stringify({
							type : 'JOIN',
							content : username + "님이 입장하셨습니다",
							sender : username,
							chatRoomId : roomId
						}));
			});
		}

		function disconnect() {
			if (stompClient != null) {
				var chatMessage = {
					sender : username,
					type : 'LEAVE',
					  content : username + '님이 떠나셨습니다',
					chatRoomId : roomId
				};
				stompClient.send("/app/chat/" + roomId + "/sendMessage", {},
						JSON.stringify(chatMessage));
				stompClient.disconnect();
			}
			console.log("Disconnected");
		}

		function sendMessage() {
			var messageContent = document.getElementById('chatMessage').value;
			if (messageContent && stompClient) {
				var chatMessage = {
					sender : username,
					content : messageContent,
					type : 'CHAT',
					chatRoomId : roomId
				};
				stompClient.send("/app/chat/" + roomId + "/sendMessage", {},
						JSON.stringify(chatMessage));
				document.getElementById('chatMessage').value = '';
			}
		}
		
		function showMessageOutput(messageOutput) {
		    var response = document.getElementById('chatHistory');
		    var p = document.createElement('p');
		    p.style.wordWrap = 'break-word';

		    if (messageOutput.sender === username) { 
		        p.className = 'my-message';
		        p.innerHTML = `<span class="message-regdate">(${messageOutput.messageRegdate})</span> <span class="content">${messageOutput.content}</span> : <span class='sender'>${messageOutput.sender}</span>`;
		    } else {
		        p.className = 'other-message';
		        p.innerHTML = `<span class='sender'>${messageOutput.sender}</span> : <span class="content">${messageOutput.content}</span> <span class="message-regdate">(${messageOutput.messageRegdate})</span>`;
		    }

		    response.appendChild(p);
		    
		    var chatHistory = document.querySelector('#chatHistory');
		    chatHistory.scrollTop = chatHistory.scrollHeight;
		}
		




		document.getElementById('chatForm').addEventListener('submit',
				function(event) {
					event.preventDefault();
					sendMessage();
				});

		window.addEventListener("beforeunload", function(e) {
			disconnect();
		});
	</script>
</body>
</html>
