<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:java8time="http://www.thymeleaf.org/thymeleaf-extras-java8time"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link href="/css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
          rel="stylesheet">
  <link type="image/png" sizes="32x32" rel="icon" href="/icon/icons8-에너지-32.png">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>

    $(function() { // -> $(document).ready() {}와 동일하다.
      //// 페이지가 완전히 로드된 후 스크립트가 동작하도록 함. 순서 상 앞에 있어도 맨 마지막에 실행.

      $("#qna-commentForm").submit(function(e) { //submit이벤트가 발생하면 이 함수 실행
        e.preventDefault(); //이벤트의 기본동작(폼의 제출)을 막는다.
        //기본 동작을 막으면 폼이 서버로 전송되지 않고 자바스크립트로 정의한 동작을 실행할 수 있다.

        let commentContent = $(this).find('input[name="qna-commentContent"]').val();
        let boardId = $("#qnaId").val();

        $.ajax( { //페이지를 새로고침하지 않도고 서버와 통신할 수 있음
          url: "/qna/comment/" + boardId,
          type:"POST",
          data: JSON.stringify({ commentContent: commentContent }), //JSON형식으로 변환하여 서버로 전송
          contentType: "application/json", //서버로 보내는 데이터의 컨텐츠 타입을 JSON으로 설정
          success : function() {
            alert("댓글 작성이 완료되었습니다.");
            location.reload(); //현재 페이지가 다시 로드되며 새로고침된 페이지가 표시된다.
          },
          error : function(err) {
            console.log(err);
          }
        })
      })



      $(".qna-delete-comment-btn").on("click", function() {
        const commentId = $(this).data("id");

        let confirmDelete = confirm("삭제하시겠습니까?");
        if(!confirmDelete) {
          return;
        }

        let commentSelect = $(this).closest(".qna-comment-list");

        $.ajax({
          url: "/comment/" + commentId,
          type : "DELETE",
          success : function() {
            commentSelect.remove();

          },
          error : function(err) {
            console.log(err);
          }

        })

      })
    });

  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 15px;
    }

    .detail-detail {
      text-align: center;
      margin-top: 250px;
      margin-bottom: 20px;
      color: white;
    }

    .detail-detail p{
      font-size: 20px;
    }

    .detail-total-div {
      width: 60%;
      margin: 0 auto;
      padding: 10px;
      background-color: whitesmoke;
      margin-bottom: 150px;
    }

    .detail-form {
      display: flex; /*flex컨테이너로 설정*/
      flex-direction: column; /*항목들을 세로방향으로 배치한다. 요소들이 위에서 아래로 쌓인다*/
      justify-content: center; /* 수직 축을 따라 중앙으로 정렬한다. 수직의 가운데에 위치하게 된다.*/
    }

    #detail-table {
      background-color: white;
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
    }

    #detail-table th {
      width: 20%;
    }

    #detail-table td {
      width: 80%;
    }

    #detail-table th, td {
      border: none;
    }

    #detail-table tr, th, td {
      padding: 10px;
    }

    #detail-table th, td {
      border-bottom : 1px solid black;
      border-right: 1px solid black;
    }

    #detail-table textarea {
      border:none;
      outline: none;
      resize: none;
    }

    .detail-btn {
      text-align: center;
    }

    .detail-btn button {
      display: inline-block;
      margin: 20px auto;
      padding: 5px;
      border: 1px solid black;
      background-color: #86cfda;
    }

    .qna-comment-section {
      width: 100%;
    }

    .qna-comment-section p {
      font-weight: bold;
    }

    .qna-comment-section input {
      width: 80%;
      height: 50px;
      border: 1px solid black;
      border-radius : 0;
      outline: none;
    }

    #qna-commentForm button {
      float: right;
      width: 18%;
      height: 50px;
      border-radius: 0;
      border: 1px solid black;
      background-color: black;
      color: white;
      cursor: pointer;
    }

    #qna-commentForm button:hover {
      background-color: white;
      color: black;
    }

    .qna-comment-list-box {
      color:white;
      margin-top : 30px;

    }

    .qna-comment-list {
      border-bottom : 1px solid gray;
      padding: 10px;
    }

    .qna-comment-author {
      margin-bottom: 15px;
      color: #86cfda;
      font-weight: bold;
    }

    .qna-comment-content {
      color: black;
      display: inline-block;
    }

    .qna-delete-comment-btn {
      float: right;
      background-color: red;
      color: black;
      border: 1px solid black;
      cursor: pointer;
      padding: 2px 5px 2px 5px;
    }

  </style>

    <body>
  <header>
    <div class="nav-bar-container">

      <div class="nav-logo">
        <a href="/"> <img src="/icon/Black n White Luxury  Rent Car Logo.png">
        </a>
      </div>

      <div class="nav-bar-item-box">
        <div class="nav-bar-item">
          <a href="/product/productList"> <span></span> <span></span> <span></span> <span></span>
            컬렉션
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/board/list"> <span></span> <span></span> <span></span>
            <span></span> 커뮤니티
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/qna/list"> <span></span> <span></span> <span></span> <span></span>
            Q&A
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/cart"> <span></span> <span></span> <span></span> <span></span>
            장바구니
          </a>
        </div>
      </div>

      <div class="nav-bar-member-text" sec:authorize="isAuthenticated()">
        <p>
          환영합니다! <span class="username" sec:authentication="name"></span>님
        </p>
        <a href="/mypage/me">마이페이지</a>
      </div>

      <div class="nav-bar-login" sec:authorize="hasAuthority('ROLE_ADMIN')">
        <a href="/admin">관리자페이지</a>
      </div>

      <div class="nav-bar-login" sec:authorize="isAuthenticated()">
        <a href="/logout">로그아웃</a>
      </div>

      <div class="nav-bar-login" sec:authorize="!isAuthenticated()">
        <a href="/login"> 로그인 </a>
      </div>

      <div class="nav-bar-join nav-bar-login"
           sec:authorize="!isAuthenticated()">
        <a href="/register"> 회원가입 </a>
      </div>
    </div>
  </header>

  <section>
    <div class="detail-detail">
      <p>q n a</p>
    </div>

    <div class="detail-total-div">
      <div class="detail-form">
        <table id="detail-table">
          <tr>
            <th>no.</th>
            <td th:text="${qnaDetail.id}"></td> <!--모델로 담아온 이름. DTO 멤버변수명 써야함-->
          </tr>
          <tr>
            <th>title</th>
            <td th:text="${qnaDetail.qnaTitle}"></td>
          </tr>
          <tr>
            <th>hits</th>
            <td th:text="${qnaDetail.qnaCnt}"></td>
          </tr>
          <tr>
            <th>date</th>
            <td th:text="*{#temporals.format(qnaDetail.qnaRegdate, 'yy-MM-dd HH:mm:ss')}"></td>
          </tr>
          <tr id="content-area">
            <th style="height: 300px">content</th>
            <td><textarea th:text="${qnaDetail.qnaContent}" cols="50" rows="20" style="width: 100%" readonly></textarea></td>
          </tr>
        </table>
      </div>

      <br>
      <br>

      <div class="qna-comment-section">
        <!-- 댓글 작성 폼 -->
        <form id="qna-commentForm" th:action="'/qna/list/' + ${qnaDetail.id}" method="post" class="comment-form">
          <input type="hidden" id="qnaId" th:value="${qnaDetail.id}"> <!-- ajax에 사용하기위한 숨김함수 -->
          <input name="qna-commentContent" placeholder="  댓글을 입력하세요.">
          <button type="submit">작성</button>
        </form>

        <!-- 댓글 목록 -->
        <div class="qna-comment-list-box">
          <div class="qna-comment-list" th:each="comment : ${comments}">
            <div class="qna-comment-author" th:text="${comment.user.username}"></div>
            <div class="qna-comment-content" th:text="${comment.commentContent}"></div>
            <button class="qna-delete-comment-btn" th:data-id="${comment.id}">삭제</button>
          </div>
        </div>
      </div>

      <div class="detail-btn">
        <a href="/qna/list"><button>목록</button></a>
        <a th:href="@{'/qna/list/update/' + ${qnaDetail.id}}"><button>수정</button></a>
        <a th:href="@{'/qna/list/delete/' + ${qnaDetail.id}}"><button>삭제</button></a>
      </div>
    </div>

  </section>

</body>
</html>