<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:java8time="http://www.thymeleaf.org/thymeleaf-extras-java8time"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link href="/css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR&display=swap"
          rel="stylesheet">
  <link type="image/png" sizes="32x32" rel="icon" href="/icon/icons8-에너지-32.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 15px;
    }

    .update-update {
      text-align: center;
      margin-top: 250px;
      margin-bottom: 20px;
      color: lightcoral;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
    }

    .update-update p{
      font-size: 20px;
    }

    .update-total-div {
      width: 60%;
      margin: 0 auto;
      padding: 10px;
      background-color: #2b2b2b;
      margin-bottom: 150px;
    }

    .detail-form {
      display: flex; /*flex컨테이너로 설정*/
      flex-direction: column; /*항목들을 세로방향으로 배치한다. 요소들이 위에서 아래로 쌓인다*/
      justify-content: center; /* 수직 축을 따라 중앙으로 정렬한다. 수직의 가운데에 위치하게 된다.*/
    }

    #detail-table {
      color: white;
      background-color: #2b2b2b;
      border: 1px solid #86cfda;
      border-collapse: collapse;
      width: 100%;
    }

    #detail-table th {
      width: 20%;
    }

    #detail-table td {
      width: 80%;
    }


    #detail-table th, td {
      border: none;
      background-color: #2b2b2b;
    }

    #detail-table tr, th, td {
      padding: 10px;

    }

    #detail-table th, td {
      border-bottom : 1px solid #86cfda;
      border-right: 1px solid #86cfda;
    }

    #detail-table input, textarea {
      border: 1px solid white;
      background-color: #2b2b2b;
      color: white;

    }

    #detail-table textarea {
      resize: none;
    }

    #id-td td>input {
      border: none;
      outline: none;
    }

    .detail-btn {
      text-align: center;
    }

    .detail-btn input {
      margin: 20px auto;
      display:inline-block;
      padding: 5px 10px 5px 10px;
      border: 1px solid black;
      background-color: #86cfda;
    }
  </style>
<body>
  <header>
    <div class="nav-bar-container">

      <div class="nav-logo">
        <a href="/"> <img src="/icon/Black n White Luxury  Rent Car Logo.png">
        </a>
      </div>

      <div class="nav-bar-item-box">
        <div class="nav-bar-item">
          <a href="/product/productList"> <span></span> <span></span> <span></span> <span></span>
            컬렉션
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/board/list"> <span></span> <span></span> <span></span>
            <span></span> 커뮤니티
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/qna/list"> <span></span> <span></span> <span></span> <span></span>
            Q&A
          </a>
        </div>

        <div class="nav-bar-item">
          <a href="/cart"> <span></span> <span></span> <span></span> <span></span>
            장바구니
          </a>
        </div>
      </div>

      <div class="nav-bar-member-text" sec:authorize="isAuthenticated()">
        <p>
          환영합니다! <span class="username" sec:authentication="name"></span>님
        </p>
        <a href="/mypage/me">마이페이지</a>
      </div>

      <div class="nav-bar-login" sec:authorize="hasAuthority('ROLE_ADMIN')">
        <a href="/admin">관리자페이지</a>
      </div>

      <div class="nav-bar-login" sec:authorize="isAuthenticated()">
        <a href="/logout">로그아웃</a>
      </div>

      <div class="nav-bar-login" sec:authorize="!isAuthenticated()">
        <a href="/login"> 로그인 </a>
      </div>

      <div class="nav-bar-join nav-bar-login"
           sec:authorize="!isAuthenticated()">
        <a href="/register"> 회원가입 </a>
      </div>
    </div>
  </header>

  <section>
    <div class="update-update">
      <p>w r i t e</p>
    </div>

    <div class="update-total-div">
      <div class="detail-form">
        <form action="/qna/list/update" method="post" name="updateForm">
          <table id="detail-table">
            <tr id="id-td">
              <th>id</th>
              <td><input type="text" name="id" th:value="${qnaUpdate.id}" readonly></td>
              <!--input의 name은 DTO의 멤버변수명과 일치해야 한다. 그래야 DB에 값이 담긴다!-->
            </tr>
            <tr>
              <th>title</th>
              <td><input type="text" name="qnaTitle" th:value="${qnaUpdate.qnaTitle}" style="width: 100%"></td>
            </tr>

            <tr>
              <th>date</th>
              <td th:text="*{#temporals.format(qnaUpdate.qnaRegdate, 'yy-MM-dd HH:mm:ss')}"></td>
            </tr>
            <tr id="content-area">
              <th style="height: 300px">content</th>
              <td><textarea name="qnaContent" th:text="${qnaUpdate.qnaContent}" cols="50" rows="20" style="width: 100%"></textarea></td>
            </tr>
            <tr th:type="hidden">
              <th>hits</th>
              <td th:text="${qnaUpdate.qnaCnt}"></td>
            </tr>
          </table>
          <div class="detail-btn">
            <input type="submit" th:value="수정">
          </div>
        </form>
      </div>
    </div>
  </section>
</body>
</html>