<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="css">
        <style>
            .main-container {
                margin-top: 15%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 600px;
                grid-gap: 10px;
            }

            .main-container > div {
                border: 1px dotted aqua;
                border-radius: 5px;
                padding: 1em;
            }

            .aside {
                grid-column: 1;
                grid-row: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu {
                position: absolute;
                color: white;
            }

            .section {
                grid-column: 2 / 5;
                grid-row: 1;
            }

            .menu-title {
                border: 1px solid pink;
                padding: 20px 10px;
                text-align: center;
                font-weight: bold;
                color: white;
            }

            #menu-title1:hover, #menu-title2:hover, #menu-title3:hover, #menu-title4:hover {
                background: pink;
            }

            a:link {
                color: white;
                text-decoration: none;
            }
        </style>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div class="main-container">
        <div class="aside">
            <div class="menu">
                <div class="menu-title" id="menu-title1">
                    <a href="#"><p>내 주문/배송조회</p></a>
                </div>
                <div class="menu-title" id="menu-title2">
                    <a href="#"><p>내 글/댓글 조회</p></a>
                </div>
                <div class="menu-title" id="menu-title3">
                    <a href="#"><p>내 리뷰 관리</p></a>
                </div>
                <div class="menu-title" id="menu-title4">
                    <a href="/mypage/myInfo"><p>내 정보 관리</p></a>
                </div>
            </div>
        </div>
        <div class="section">

        </div>
    </div>
</div>
</body>
</html>